<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Montserrat:400,700|Lora:400,700|Arima:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Bontakozó Tanácsadó Műhely</title>
</head>
<body>
    <div class="header-container">
        <header class="header">
            <div id="icon" class="icon"></div>
            <!-- h1 class="heading">Your Heading</h1 -->
        </header>
        <div class="contacts">
            <div class="contact-item">
                <a href="mailto:bontakozomuhely@gmail.com">
                    <i class="fas fa-envelope"></i>
                    <span>&nbsp;bontakozomuhely@gmail.com</span>
                </a>
            </div>
            <div class="contact-item">
                <a href="https://www.facebook.com/profile.php?id=61550286011921">
                    <i class="fab fa-facebook"></i>
                    <span>&nbsp;bontakozomuhely</span>
                </a>
            </div>
        </div>
        
        <nav class="menu">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu-items">
                <li id="submenu" class="submenu">
                    <a href="#" class="menu-link">Módszereink</a>
                    <ul class="submenu-content" id="methods-submenu">
                        <li class="active" id="dszit" onclick="changeContentToDSZIT()">DSZIT szemléletű foglalkozás</li>
                        <li class="active" id="ability" onclick="changeContentToAbility()">Képességfelmérések</li>
                        <li>Kisiskolás csoportok</li>
                        <li>Kamasz csoportok</li>
                        <li>Integrált szülő-csecsemő konzultáció</a></li>
                    </ul>
                </li>
                <li class="active" id="turntous" onclick="changeContentToTurnToUs()">Mivel fordulhatnak hozzánk?</li>
                <li class="active" id="goodtoknow" onclick="changeContentToGoodToKnow()">Tudnivalók</a></li>
                <li class="active" id="intro" onclick="changeContentToIntroduction()">Bemutatkozás</a></li>
                <li class="active" id="contact" onclick="changeContentToContact()">Kapcsolat</a></li>
                <li><a href="https://blog.hu/" target="_blank">Blog</a></li>
            </ul>
        </nav>
    </div>

    <div class="page-frame">
        <main id="page" class="page">
            
            <h1>BONTAKOZÓ TANÁCSODÓ MŰHELY</h1>
            
            <div class="content">
                <img src="img/img01.jpg" class="float-image" style="width: 200px;">
            
                <p>Örömmel osztjuk meg, hogy sok vágyódás, tervezgetés és keresgélés után, új lehetőséget kínálunk a
                gyermekeket nevelő családoknak Egerben.</p>
                <p>Mozgás fókuszú csoportokat szervezünk kifejezetten óvodáskorúak számára.</p>
                <p>A dinamikus szenzoros integrációs terápiás (Ayres) szemléletű csoportokat elsősorban az idegrendszeri
                éretlenséggel, önszabályozási nehézséggel küzdő gyermekeknek ajánljuk.
                A részletekről tájékozódhat honlapunkról.</p>
                <p>Keressen bátran bennünket, amennyiben úgy gondolja, hogy közösen gondolkodna, dolgozna velünk
                gyermeke harmonikusabb működése érdekében!</p>
                <p>A továbbiakban a szolgáltatásaink körét bővíteni tervezzük (korosztály és a módszerek tekintetében is).</p>
                <p>Kövesse figyelemmel munkánkat!</p>
            </div>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
